# netty-LengthFieldBasedFrameDecoder

flow-code/: pom.xml
flow-code/src/main/java/netty/: CustomMsg.java  CustomizeDecoder.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  function.txt
flow-code/src/main/java/nio/: Client.java  function.txt
flow-code/src/main/java/nioserver/: NioServer.java  function.txt
